# Biicode configuration file migrated from old config files

[requirements]
	 erincatto/box2d: 8
	 glui/glui: 7
	 google/gtest: 7
	 sqlite/sqlite: 6

[parent]
	lasote/test_game: 8
[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]
